# FiapHackaton

./: .env.example  .gitignore  Corretor.csproj  Corretor.sln  Form1.Designer.cs  Form1.cs  Program.cs  UserControlCadastrarAluno.Designer.cs  UserControlCadastrarAluno.cs  UserControlCorrigirAtividades.Designer.cs  UserControlCorrigirAtividades.cs  UserControlListarAlunos.Designer.cs  UserControlListarAlunos.cs
ApiCalls/: OpenAi.cs
DB/: SqLite.cs
PdfTreatment/: GabaritoProcessor.cs  GetPdfText.cs  PdfToImage.cs  TesseractWrapper.cs
